# Security Groups

Security group name :- sumit
Inbound rules 
Type       Port range              Source
SSH           22                Anywhere 0.0.0.0/0
HTTP          80                Anywhere 0.0.0.0/0

Outbound rules 
Type          Port range                  Source
All traffic      all                   Custom 0.0.0.0/0

SAVE

URL :- https://devops-inten.s3.ap-south-1.amazonaws.com/Security+Groups.png
URL :- https://devops-aws-all-services.s3.ap-south-1.amazonaws.com/Security+Groups.mkv     
-------------------------------------------------------------------------------------------------------------------------------------

# Create key pair

Key pair name :- sumit
Key pair type :- RSA
Private key file format :- Pem
Create key pair

URL :- https://devops-inten.s3.ap-south-1.amazonaws.com/Key+pair.png
URL :- https://devops-aws-all-services.s3.ap-south-1.amazonaws.com/Create+key+pair.mkv
-------------------------------------------------------------------------------------------------------------------------------------

# Volume 

Volume type :- GP3 SSD
Size (GiB) :- 10
Create Volume

URL :- https://devops-inten.s3.ap-south-1.amazonaws.com/Volume.png
URL :- https://devops-aws-all-services.s3.ap-south-1.amazonaws.com/Volumes.mkv
-------------------------------------------------------------------------------------------------------------------------------------

# Load balancer

Load balancer type :- Classic Load Balancer 
Load balancer name :- my-lb
Scheme :- Internet-facing
Mappings :- ap-south-1a (aps1-az1)
            ap-south-1b (aps1-az3)
            ap-south-1c (aps1-az2)
Security groups :- devops
Listeners and routing   :- Listener protocol    Listener port
                                HTTP                80
Health checks :- Response timeout 5 seconds
                 Interval 10 seconds
                 Unhealthy threshold 2
                 Healthy threshold 5
Create load balancer

URL :- https://devops-inten.s3.ap-south-1.amazonaws.com/my-lb.mkv
URL :- https://devops-aws-all-services.s3.ap-south-1.amazonaws.com/Load+balancer.mkv
-------------------------------------------------------------------------------------------------------------------------------------

# Launch an instance

Name :- dev                                           Name :- qa                 
Application and OS Images :- ubuntu                   Application and OS Images :- ubuntu                   
Instance type :- t2 micro                             Instance type :- t2 micro
Key pair :- sumit                                     Key pair :- sumit
Select existing security group :- sumit               Select existing security group :- sumit
Configure storage :- 8 GB GP2                         Configure storage :- 8 GB GP2
create                                                create

URL :- https://devops-inten.s3.ap-south-1.amazonaws.com/Launch+an+instance.mkv
URL :- https://devops-aws-all-services.s3.ap-south-1.amazonaws.com/instance.mkv
-------------------------------------------------------------------------------------------------------------------------------------

# Auto Scaling group

Create Load balancer
Create Launch Template

Launch template name :- dev
Application and OS Images :- ubuntu
Key pair :- sumit
security group :- AWS
Configure storage :- 8 GB GP2

Create Auto Scaling group

Auto Scaling group name :- dev
Select existing Launch template :- dev
Availability Zones and subnets :- ap-south-1a (aps1-az1)
                                  ap-south-1b (aps1-az3)
                                  ap-south-1c (aps1-az2)
Attach to an existing load balancer :- Attach to an existing load balancer :- MY-LB
Configure group size and scaling :- Desired capacity :- 2
                                    Min desired capacity :- 1
                                    Max desired capacity :- 3
No scaling policies

CREATE AUTO SCALING GROUP


Create Alarm using Cloudwatch Service
Metrics--allmetrics--ec2--by autoscaling group
select CPU Utilization--go to graphed metrics
now create alarm
select only 2 option :- >25& Notification

< 25 Select Topic

>25% increase -HighCPU
>10% decrease -LowCPU

Create scaling policy (go to autoscaling group)

autoscaling group--automatic scaling--create dynamic scaling policy

select simple scaling

URL :-https://devops-aws-all-services.s3.ap-south-1.amazonaws.com/Load+balancer.mkv
-------------------------------------------------------------------------------------------------------------------------------------

 
