# Build periodically

Job name :- cron-Job
Source Code Management  # Git # Repositories
Repository URL :- https://github.com/Sumit5145/jenkins2-maven.git
Branch Specifier :- main
Build Triggers :- Build periodically 
Schedule :- */1 * * * *

# SAVE  APPLY   PER MINUTE BUILD START

URL :- https://devops-jenkins-cicd.s3.ap-south-1.amazonaws.com/Build+periodically.mkv
----------------------------------------------------------------------------------------------------------------------------------------


# Poll SCM

Job name :- cron-Job
Source Code Management  # Git # Repositories
Repository URL :- https://github.com/Sumit5145/jenkins2-maven.git
Branch Specifier :- main
Build Triggers :- Poll SCM
Schedule :- */1 * * * *


# SAVE APPLY    poll every minute, changes and trigger a build now

URL :- https://devops-jenkins-cicd.s3.ap-south-1.amazonaws.com/poll+scm.mkv
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# GitHub hook trigger for GITScm polling

Job NAme :- auto-build
Source Code Management  # Git # Repositories
Repository URL :- https://github.com/Sumit5145/jenkins2-maven.git
Branch Specifier :- main
Build Triggers :- GitHub hook trigger for GITScm polling

# SAVE APPLY    GITHUB CODE PUSH AND BUILD START

URL :- https://devops-jenkins-cicd.s3.ap-south-1.amazonaws.com/GitHub+hook+trigger.mkv




